D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\De02.exe.config
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\De02.exe
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\De02.pdb
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\BUS.dll
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\DAL.dll
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\EntityFramework.dll
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\BUS.pdb
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\BUS.dll.config
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\DAL.pdb
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\DAL.dll.config
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\EntityFramework.xml
D:\NguyenDucThien_2280603048\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
D:\NguyenDucThien_2280603048\De02\De02\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\NguyenDucThien_2280603048\De02\De02\obj\Debug\De02.Properties.Resources.resources
D:\NguyenDucThien_2280603048\De02\De02\obj\Debug\GUI.csproj.GenerateResource.cache
D:\NguyenDucThien_2280603048\De02\De02\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\NguyenDucThien_2280603048\De02\De02\obj\Debug\GUI.csproj.Up2Date
D:\NguyenDucThien_2280603048\De02\De02\obj\Debug\De02.exe
D:\NguyenDucThien_2280603048\De02\De02\obj\Debug\De02.pdb
D:\NguyenDucThien_2280603048\De02\De02\obj\Debug\De02.frmSanPham.resources
